#Este es un comentario
#estes es otro comentario
WISON ¿
LEX{: 
    Terminal $_Una_A     <- ‘a’ ;    # cualquier
    Terminal $_Mas       <- ‘+’ ;    # cualquier caracter especial por separado
    Terminal $_Punto     <- ‘.’ ;    # cualquier caracter especial por separado
    Terminal $_P_Ab      <- ‘(’ ;    # cualquier caracter especial por separado
    Terminal $_P_Ce      <- ‘dfasdfa’  ;    # cualquier caracter especial por separado
    Terminal $_Letra     <- [aA-zZ]; # alfabeto #$%"#$%"#%"#$%#4
    Terminal $_NUMERO    <- [0-9] ;  # Digitos del
    Terminal $_NUMEROS   <- [0-9]* ; # Estrella de Kleene para hace
    Terminal $_NUMEROS_A <- [0-9]+ ; # Cerradura positiva para hacer on veces
:} 


Syntax {{:
   No_Terminal %_Prod_A;
   No_Terminal %_Prod_B;
   No_Terminal %_Prod_C;
   No_Terminal %_S;
   Initial_Sim %_S;
   %_S <= %_Prod_A $_FIN ;
   %_Prod_A <= $_P_Ab %_Prod_B $_P_Ce ;
   %_Prod_B <= %_Prod_B %_Prod_C ;
   %_Prod_C <= $_Una_A $_Mas $_Una_A ;
:}}

?Wison