
        "id_no_terminal": "%_Prod_C",
        "linea": 26,
        "columna": 3,
        "producciones": [
          {
            "particiones": [
              {
                "parte": "$_Una_A",
                "linea": 26,
                "columna": 15
              },
              {
                "parte": "$_Mas",
                "linea": 26,
                "columna": 23
              }
            ]
          },
          {
            "particiones": [
              {
                "parte": "$_Una_A",
                "linea": 26,
                "columna": 32
              }
            ]
          }
        ]